<DOCTYPE!>
  <html>
    <head>
    
      <title>Daftar Harga</title>
      <style>
      h2,h3 {background-color:lightblue;color:red;font-size:30px;text-align:left;font-family:verdana}
        
      </style>
    </head>
      <body>
        <div>
        <h1 style= "text-align:center; background-color:yellow; text-color:red";>Daftar harga<br>
          <table border="1" style= "table align:center;widht:50%">
            <tr>
              <td colspan="6">1</td>
              </tr>
            <tr>
              <td colspan="2">2</td>
              <td colspan="2">3</td>
              <td colspan="2">4</td>
            </tr>
          </table>
          </h1>
          <hr>
          </div>
          <div>
            <h2>Cara Memulai Bisnis FrozenFood</h2><br>
            <h3>jkBKJGBKJVKJDBKBSDBJJDkfgkdfjkgjkdfgjkjfgjdgjdbgjgjfgbjkfbgjbjfgbfjkgbjfbgjfgbkfgjgbjf
            gffbjkfbjkgbgfjgbjfjfbjfjfjjnnfnlf
          </h3>
          </div>
      
        
